type Satoshi = nat64;

type InitPayload = record {
  bitcoin_canister_id : principal;
};

type OutPoint = record {
  tx_id : blob;
  vout : nat32
};

type Utxo = record {
  outpoint: OutPoint;
  value: Satoshi;
  height: nat32;
  confirmations: nat32;
};

type UpdateTransactionError = variant {
  UnmodifiableTransaction;
  UnknownTransactionId;
  OneTransactionUpdateAlreadyConfirmed;
  InsufficentFee;
};

service: (InitPayload) -> {
  btc_address: () -> (text) query;
  get_balance: () -> (nat64);
  get_utxos: () -> (vec Utxo);
  send_transaction: (amount: nat64, fees: nat64, destination: text, is_modifiable: bool) -> (text);
  update_transaction: (txid: text, new_amount: nat64, new_fees: nat64, new_destination: text) -> (variant {
    Ok : text;
    Err : UpdateTransactionError;
  });
}
