type Satoshi = nat64;

type InitPayload = record {
  bitcoin_canister_id : principal;
};

type OutPoint = record {
  txid : blob;
  vout : nat32
};

type Utxo = record {
  outpoint: OutPoint;
  value: Satoshi;
  height: nat32;
  confirmations: nat32;
};

type BTCCanisterInfo = record {
  btc_address : text;
  before_send_utxos : vec Utxo;
  before_send_balance : Satoshi;
  after_send_utxos : vec Utxo;
  after_send_balance : Satoshi;
};

service: (InitPayload) -> {
  // test: () -> BTCCanisterInfo;
  // otherwise BTCCanisterInfo is an unexpected token
  // test: () -> (BTCCanisterInfo);
  // otherwise got "Error deserializing blob" "Invalid data: Invalid IDL blob."
}
